<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/slogo"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <EditText
        android:layout_marginTop="80dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:hint=" Enter Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#989797"
        android:background="@drawable/edittext_shape"
        />

    <EditText
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:background="@drawable/edittext_shape"
        android:inputType="textPassword"
        android:textColorHint="#989797"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_700"
        />


    <TextView
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not have an account?"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/loginQn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="18dp"
        android:textColor="#0D47A1"
        />


</LinearLayout>